# Disable spring banner to avoid polluting console
spring.main.banner-mode=off
# Don't start the default web server built into spring-boot-starter-webflux
spring.main.web-application-type=none
# Disable console logging and log to file instead 
logging.pattern.console=
logging.file.name=resttest.log

# Target server to query 
url=http://www.example.com
# How many total calls to make to the REST endpoint 
request-count=100
# How long to wait until considering a REST call timed out
timeout-seconds=30
# Approximately how many concurrent REST calls to have open at a given time
concurrency=10
